Manifest-Version: 1.0
Built-By: diego
Class-Path: dropwizard-core-1.0.3.jar dropwizard-util-1.0.3.jar jackso
 n-annotations-2.7.8.jar guava-19.0.jar jsr305-3.0.1.jar joda-time-2.9
 .4.jar dropwizard-jackson-1.0.3.jar jackson-core-2.7.8.jar jackson-da
 tabind-2.7.8.jar jackson-datatype-guava-2.7.8.jar jackson-datatype-js
 r310-2.7.8.jar jackson-datatype-jdk8-2.7.8.jar jackson-module-afterbu
 rner-2.7.8.jar jackson-datatype-joda-2.7.8.jar slf4j-api-1.7.21.jar l
 ogback-classic-1.1.7.jar dropwizard-validation-1.0.3.jar hibernate-va
 lidator-5.2.4.Final.jar validation-api-1.1.0.Final.jar jboss-logging-
 3.2.1.Final.jar javax.el-3.0.0.jar dropwizard-configuration-1.0.3.jar
  jackson-dataformat-yaml-2.7.8.jar snakeyaml-1.15.jar commons-lang3-3
 .4.jar dropwizard-logging-1.0.3.jar metrics-logback-3.1.2.jar jul-to-
 slf4j-1.7.21.jar logback-core-1.1.7.jar log4j-over-slf4j-1.7.21.jar j
 cl-over-slf4j-1.7.21.jar jetty-util-9.3.9.v20160517.jar dropwizard-me
 trics-1.0.3.jar dropwizard-jersey-1.0.3.jar jersey-server-2.23.1.jar 
 jersey-media-jaxb-2.23.1.jar javax.annotation-api-1.2.jar jersey-meta
 inf-services-2.23.1.jar jersey-bean-validation-2.23.1.jar metrics-jer
 sey2-3.1.2.jar jackson-jaxrs-json-provider-2.7.8.jar jackson-jaxrs-ba
 se-2.7.8.jar jackson-module-jaxb-annotations-2.7.8.jar jersey-contain
 er-servlet-2.23.1.jar jersey-container-servlet-core-2.23.1.jar jetty-
 server-9.3.9.v20160517.jar javax.servlet-api-3.1.0.jar jetty-io-9.3.9
 .v20160517.jar jetty-webapp-9.3.9.v20160517.jar jetty-xml-9.3.9.v2016
 0517.jar jetty-continuation-9.3.9.v20160517.jar dropwizard-servlets-1
 .0.3.jar metrics-annotation-3.1.2.jar dropwizard-jetty-1.0.3.jar metr
 ics-jetty9-3.1.2.jar jetty-servlet-9.3.9.v20160517.jar jetty-security
 -9.3.9.v20160517.jar jetty-servlets-9.3.9.v20160517.jar jetty-http-9.
 3.9.v20160517.jar dropwizard-lifecycle-1.0.3.jar metrics-core-3.1.2.j
 ar metrics-jvm-3.1.2.jar metrics-servlets-3.1.2.jar metrics-json-3.1.
 2.jar metrics-healthchecks-3.1.2.jar dropwizard-request-logging-1.0.3
 .jar logback-access-1.1.7.jar argparse4j-0.7.0.jar jetty-setuid-java-
 1.0.3.jar dropwizard-auth-1.0.3.jar dropwizard-hibernate-1.0.3.jar dr
 opwizard-db-1.0.3.jar tomcat-jdbc-8.5.3.jar tomcat-juli-8.5.3.jar jac
 kson-datatype-hibernate5-2.7.8.jar jta-1.1.jar usertype.core-5.0.0.GA
 .jar usertype.spi-5.0.0.GA.jar hibernate-core-5.1.0.Final.jar hiberna
 te-jpa-2.1-api-1.0.0.Final.jar javassist-3.20.0-GA.jar antlr-2.7.7.ja
 r geronimo-jta_1.1_spec-1.1.1.jar jandex-2.0.0.Final.jar classmate-1.
 3.0.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-commons-annotat
 ions-5.0.1.Final.jar mysql-connector-java-5.1.36.jar dropwizard-clien
 t-1.0.3.jar jersey-client-2.23.1.jar javax.ws.rs-api-2.0.1.jar jersey
 -common-2.23.1.jar jersey-guava-2.23.1.jar osgi-resource-locator-1.0.
 1.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-repac
 kaged-2.4.0-b34.jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b34.
 jar httpclient-4.5.2.jar httpcore-4.4.4.jar commons-codec-1.9.jar met
 rics-httpclient-3.1.2.jar jersey-apache-connector-2.23.1.jar
Build-Jdk: 1.8.0_211
Created-By: Maven Integration for Eclipse
Main-Class: com.afferolab.stationarystore.AfferoLabStationaryStoreAppl
 ication

